#dropFirst=true
url=jdbc:h2:mem:mercado_livre;INIT=CREATE SCHEMA mercado_livre
referenceUrl=jdbc:h2:mem:mercado_livre;INIT=CREATE SCHEMA mercado_livre
username=sa
password=
driver=org.h2.Driver
referenceDriver=org.h2.Driver
changeLogFile=src/main/resources/db/changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog-master.xml
logLevel= DEBUG
